EXTENSION_NAME="My Extension"
EXTENSION_BUNDLE_ID="com.test.test.myextension"
EXTENSION_BUNDLE_VERSION="0.1.0"
EXTENSION_CEP_VERSION="6.0"
EXTENSION_PANEL_WIDTH="500"
EXTENSION_PANEL_WIDTH="500"
EXTENSION_CEF_PARAMS="--allow-file-access-from-files,--allow-file-access,--enable-nodejs,--mixed-context"
EXTENSION_AUTO_OPEN_REMOTE_DEBUGGER="1"
EXTENSION_ENABLE_PLAYERDEBUGMODE="1"
EXTENSION_TAIL_LOGS="1"
EXTENSION_APP_IDS="AEFT"
